<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha comida favorita</title>
    <link rel="stylesheet" href="styles/comida.css">
</head>
<body>
    <h1 title="O nome do meu prato preferido">Torta de coockies com nutella (amoooo)</h1>
    <p title="Uma descrição sobre essa delícia"> Esse prato é um doce muito gostoso que, pelo seu tamanho, pode ser compartilhado com todos que ama, deixando os almoços em família muito mais saborosos.</p>



    <p>Página criada em 20 de agosto de 2025</p>
    <!-- <img src="src\imagens\Sem título.png" alt="casa velha"> -->

     <iframe width="560" height="315" src="https://www.youtube.com/embed/uNKOAuuM_08?si=H1z-1Zept3uUqZbY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

     <video width="768" poster="src/imagens/general-lee-5066092_1280.jpg" autoplay loop controls>  
        <source src="src/teste.mp4" type="video/mp4">
        <source src="src/teste.mov" type="video/mov">
        <p>O vídeo não é compátivel</p>
     </video>


</body>
</html>
