<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha receita</title>
</head>
<body>
    <h1>Bolo de caneca</h1>
    <h2>Bolo feito no microondas</h2>
    <h3>Ingredientes</h3>
    <p>3 colheres de leite<br>
    3 colheres de farinha<br>
    1 colher de cacau em pó<br>
    3 colheres de chocolate em pó<br>
    3 colheres de áçucar</p>
    <h3>Modo de preparo</h3>
    <p>Coloque tudo na caneca e mexa <strong>MUITO BEM</strong> para não sobrar gruminhos de farinha, coloque no microondas de 30 em 30 segundos checando se seu bolo não queimou.</p>
    
</body>
</html>