<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu hobbie</title>
    <link rel="stylesheet" href="styles/meu_hobbie.css" >
</head>
<body>
    <img src="src\imagens\perfil.jpeg" alt="casa velha">
    <h1 title="Meu hobbie preferido">Sair com meus amigos</h1>
    <h2 title="Porque?">Por qual motivo esse é meu hobbie preferido:</h2>
    <p>Gosto de sair com meus amigos pois com eles me distraio e não penso em mais nada além da diversão, sendo <em>ótimas </em>companhias tanto para dias em que estou bem, quanto para dias díficeis.</p>
    <h2 title="O que fasso">O que faço quando saio com meus amigos</h2>
    <p>A maior parte de meus amigos gostam de jogar vôlei, então normalmente saimos para isso, mas <strong>qualquer</strong> lugar fica legal com eles, então sempre chamo eles mesmo para coisas simples, as vezes também gostamos de fazer desafio matemáticos como: 5<sup>2</sup>=25, ou balancear fómulas de química como a de H<sub>2</sub>O</p>
    <h2>Trêns dicas para socializar ter amigos</h2>
    <p><strong>PRIMEIRA:</strong> Achar interesses em comum com a pessoa; <br>
    <strong>SEGUNDA:</strong> Fazer perguntas para pessoa; <br>
    <strong>TERCEIRA:</strong> Ser gentil e mostrar que está interessado no que a pessoa fala.</p>

    <h2>Meu contato para compartilhar seus hobbies</h2>
    <p>Rua da abóbora, 456<br>
    Bairro dos legumes<br>
    Cep: 1234-9876</p>
    <p>Vamos voltar para a página <a href="exemploaula.html">principal</a></p>
    
</body>
</html>