<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Portfólio de Ana Oliveira</title>
    </head>
<body>

    <header id="inicio">
        <h1>Portfólio de Ana Oliveira</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contato">
            <h2>Entre em Contato</h2>
            <p>Você pode me encontrar nas seguintes plataformas ou me enviar um e-mail.</p>
            
            <ul>
                <li><strong>E-mail:</strong> ana.oliveira.dev@email.com</li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/ana-oliveira-ficticio" target="_blank">linkedin.com/in/ana-oliveira-ficticio</a></li>
            </ul>

            <hr>

            <h3>Meu Currículo</h3>
            <p>Para mais detalhes sobre minha formação e experiência, faça o download do meu currículo.</p>

            <a href="docs/curriculo.pdf" download="CV_Ana_Oliveira.pdf">Baixar Currículo (PDF)</a>
        </section>
    </main>

    <footer>
        <p>© 2025 - Ana Oliveira</p>
        <a href="#inicio">Voltar ao Topo</a>
    </footer>

</body>
</html>