<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Ana Oliveira</title>
    </head>
<body>

    <header id="inicio">
        <h1>Portfólio de Ana Oliveira</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <h2>Sobre Mim</h2>
            
            <img src="images/perfil.jpg" alt="Foto de perfil de Ana Oliveira" width="200">
            
            <p>
                Olá! Meu nome é <strong>Ana Oliveira</strong> e sou uma futura Desenvolvedora de Sistemas, apaixonada por criar soluções tecnológicas que resolvem problemas reais. 
                Estou atualmente no curso Técnico em Desenvolvimento de Sistemas, onde busco aprimorar minhas habilidades em programação e design de interfaces.
            </p>

            <h3>Minhas Habilidades</h3>
            <ul>
                <li>HTML Semântico
                    <ol>
                        <li>&lt;header&gt; e &lt;footer&gt;</li>
                        <li>&lt;main&gt;, &lt;article&gt; e &lt;section&gt;</li>
                        <li>&lt;aside&gt; e &lt;nav&gt;</li>
                    </ol>
                </li>
                <li>Estrutura de Caixas (div/span)</li>
                <li>Criação de Links e Navegação</li>
            </ul>

            <h3>Minha Jornada</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat.
            </p>
            <p>
                Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh.
            </p>
        </section>
    </main>

    <footer>
        <p>© 2025 - Ana Oliveira</p>
        
        <a href="#inicio">Voltar ao Topo</a>
    </footer>

</body>
</html>