<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - Portfólio de Ana Oliveira</title>
    </head>
<body>

    <header id="inicio">
        <h1>Portfólio de Ana Oliveira</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="projetos">
            <h2>Meus Projetos</h2>
            <p>Aqui estão alguns dos projetos que desenvolvi durante meus estudos.</p>

            <article>
                <h3>Projeto 1: Calculadora Web</h3>
                <p>
                    Uma calculadora simples desenvolvida com HTML para a estrutura, CSS para a estilização e um pouco de JavaScript para as operações. 
                    O objetivo foi praticar a lógica de programação e a manipulação de elementos da página.
                </p>
                <a href="https://github.com/ana-oliveira/calculadora-web" target="_blank">Ver código no GitHub</a>
            </article>

            <article>
                <h3>Projeto 2: Página de Receitas</h3>
                <p>
                    Um site estático que apresenta várias receitas culinárias. O foco deste projeto foi a aplicação de HTML semântico para estruturar o conteúdo de forma correta e acessível, utilizando tags como &lt;article&gt;, &lt;section&gt;, e listas para os ingredientes e o modo de preparo.
                </p>
                <a href="https://github.com/ana-oliveira/pagina-receitas" target="_blank">Ver código no GitHub</a>
            </article>

        </section>
    </main>

    <footer>
        <p>© 2025 - Ana Oliveira</p>
        <a href="#inicio">Voltar ao Topo</a>
    </footer>

</body>
</html>