
By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/product/santiole-script

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Santiole Script is a playful yet regal lettering style that flourishes with a sense of celebration. Each letter carries a whimsical twist at its terminals, reminiscent of theatrical scrolls or festive signage. With a high contrast between thick and thin strokes, it radiates a strong personality while retaining a smooth flow across words.

Use underscore _ to make a swash under any word. 
Example: Rose_bud

Use multiple underscores to make different. 
Example: Super______man

The font gives the impression of elegance laced with joy—perfect for making a statement that is both classy and spirited. Imagine a wedding invitation at a vintage carnival, or a boutique logo where tradition meets flair.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Designed and created by Mans Greback in 2025.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq
