<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha comida favorita</title>
</head>
<body>
    <!--O H1 traz um título-->
    
    <h1 title="O nome do meu prato preferido">

        Risoto de cogumelos
    </h1>
    <!-- O Parágrafo taz a explicação-->
    <p title="Uma descrição sobre essa delícia">
        Eu gosto de Risoto (principalmente de Salmão), pois lembra os tempos que minha avó fazia em casa
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, voluptates, harum laboriosam dolor deleniti natus recusandae qui itaque animi dicta reiciendis cupiditate at quibusdam voluptatibus necessitatibus adipisci blanditiis fugit eaque!
    </p>
    <footer>
        <p>Página criada em: 20/08/2025</p>
    </footer>
</body>
</html>