<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <header>
      <nav>
        <p>
          Página externa:
          <a href="https://www.google.com" target="_blank">Google</a>
        </p>
        <p>Acesse a página <a href="meu_hobby.html">meu hobby</a></p>
        <p>Agora acesse o <a href="#modo-de-preparo">modo de preparo</a></p>
      </nav>
    </header>
    <main>
      <article>
        <header>
          <h1>Bolo de Cenoura Simples</h1>
        </header>
        <section>
          <h2>Ingredientes</h2>
          <p>3 cenouras médias</p>
          <p>4 ovos</p>
          <p>1 xícara de óleo</p>
          <p>2 xícaras de açúcar</p>
          <p>2 xícaras de farinha de trigo</p>
          <p>1 colher de sopa de fermento em pó</p>
        </section>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
          vel, sit aperiam temporibus eum quasi nisi quisquam minus odit ipsam
          ex esse quod, autem beatae corporis exercitationem at ad quas.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, ullam
          quisquam! Commodi porro similique ex maxime, ullam, officiis, sint
          doloribus voluptate cum odio deserunt harum consectetur tempora hic
          repellat perferendis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quos
          ea eligendi recusandae necessitatibus reiciendis perspiciatis, eius
          cumque totam ipsa? Laborum est voluptatum perferendis! Inventore illum
          sapiente tempora adipisci magnam?
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
          vel, sit aperiam temporibus eum quasi nisi quisquam minus odit ipsam
          ex esse quod, autem beatae corporis exercitationem at ad quas.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, ullam
          quisquam! Commodi porro similique ex maxime, ullam, officiis, sint
          doloribus voluptate cum odio deserunt harum consectetur tempora hic
          repellat perferendis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quos
          ea eligendi recusandae necessitatibus reiciendis perspiciatis, eius
          cumque totam ipsa? Laborum est voluptatum perferendis! Inventore illum
          sapiente tempora adipisci magnam?
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
          vel, sit aperiam temporibus eum quasi nisi quisquam minus odit ipsam
          ex esse quod, autem beatae corporis exercitationem at ad quas.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, ullam
          quisquam! Commodi porro similique ex maxime, ullam, officiis, sint
          doloribus voluptate cum odio deserunt harum consectetur tempora hic
          repellat perferendis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quos
          ea eligendi recusandae necessitatibus reiciendis perspiciatis, eius
          cumque totam ipsa? Laborum est voluptatum perferendis! Inventore illum
          sapiente tempora adipisci magnam?
        </p>

        <section id="modo-de-preparo">
          <h2>Modo de Preparo</h2>
          <p>Bata no liquidificador as cenouras, os ovos e o óleo.</p>
          <p>
            Despeje a mistura em uma tigela e adicione o açúcar e a farinha.
            Misture bem.
          </p>
          <p>
            Por último, adicione o fermento e mexa
            <span style="color: red">delicadamente</span>.
          </p>
          <p>
            Asse em forno pré-aquecido a 180°C por aproximadamente 40 minutos.
          </p>
        </section>
        <article>
          <p>
            baixe a foto da
            <a href="src/images/ferrari.jpg" download>Ferrari</a>
          </p>
          <p>
            baixe a foto da
            <a href="src/images/" download="ferrari.jpg">Ferrari</a>
          </p>
        </article>
        <article>
          <dl>
            <dt>HTML</dt>
            <dd>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
              deserunt unde quasi esse totam quae sed voluptatibus! Eveniet
              aliquam doloribus amet distinctio, recusandae qui, quis adipisci
              nam voluptas nemo non.
            </dd>
            <dd>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Doloremque animi quis provident optio consequuntur nam architecto,
              sit nulla reiciendis blanditiis, vel deserunt doloribus sed quam
              natus? Excepturi iste ut esse!
            </dd>

            <dt>CSS</dt>
            <dd>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Molestias totam nihil explicabo pariatur, aliquam, voluptate
              voluptates labore blanditiis recusandae inventore earum ipsa neque
              laborum sint ut cupiditate accusantium tempore fuga.
            </dd>
          </dl>
        </article>
        <article>
          <h2>Lista de compras</h2>
          <ul type="square">
            <li>Detergente</li>
            <li>Candida</li>
            <li>farofa</li>
          </ul>
          <h2>Tarefas da facul</h2>
          <ol type="I">
            <li>Dispositivos móveis</li>
            <li>Orientação a objeto</li>
            <li>Estatística</li>
            <li>Dispositivos móveis</li>
            <li>Orientação a objeto</li>
            <li>Estatística</li>
            <li>Dispositivos móveis</li>
            <li>Orientação a objeto</li>
            <li>Estatística</li>
          </ol>
        </article>
        <article>
            <h2>Listas encadeadas</h2>
            <ul>
                <li>Jogos
                    <ol>
                        <li>CS
                            <ol>
                                <li>AWP</li>
                                <li>P90</li>
                            </ol>
                        </li>
                        <li>LOL</li>
                    </ol>
                </li>
                <li>Músicas
                    <ul>
                        <li>Ez4ence</li>
                        <li>Vilarejo</li>
                    </ul>
                </li>
            </ul>
        </article>
        <footer>
          <p>Autor: Chefe SENAI | Publicado em: 15 de setembro de 2025</p>
        </footer>
      </article>
      <article>Carros</article>
    </main>
  </body>
</html>
