<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Receita (Semântica)</title>
</head>

<body>

<main>
  <article>
    <header>
      <h1>Bolo de Cenoura Simples</h1>
    </header>
    
    <section>
      <h2>Ingredientes</h2>
      <p>3 cenouras médias</p>
      <p>4 ovos</p>
      <p>1 xícara de óleo</p>
      <p>2 xícaras de açúcar</p>
      <p>2 xícaras de farinha de trigo</p>
      <p>1 colher de sopa de fermento em pó</p>
    </section>
    
    <section>
      <h2>Modo de Preparo</h2>
      <p>Bata no liquidificador as cenouras, os ovos e o óleo.</p>
      <p>Despeje a mistura em uma tigela e adicione o açúcar e a farinha. Misture bem.</p>
      <p>Por último, adicione o fermento e mexa <span style="color: red;">delicadamente</span>.</p>
      <p>Asse em forno pré-aquecido a 180°C por aproximadamente 40 minutos.</p>
    </section>

    <footer>
      <p>Autor: Chefe SENAI | Publicado em: 15 de setembro de 2025</p>
    </footer>
  </article>
</main>


</body>

</html>
