<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header><nav></nav></header>
    <main>
        <section>
            <header>
                <h2>Últimos Posts do Blog</h2>
            </header>

            <article>
                <h3>Minha Viagem para a Praia</h3>
                <p>Um breve resumo sobre como foi minha incrível viagem para a praia no último feriado...</p>
                <a href="/posts/viagem-praia">Leia mais</a>
            </article>

            <article>
                <h3>10 Dicas de Culinária</h3>
                <p>Aprenda 10 dicas essenciais que vão transformar a sua forma de cozinhar no dia a dia...</p>
                <a href="/posts/dicas-culinaria">Leia mais</a>
            </article>

            <article>
                <h3>Review do Novo Gadget XYZ</h3>
                <p>Testei o novo gadget XYZ e conto para vocês o que achei, seus pontos positivos e negativos...</p>
                <a href="/posts/review-gadget">Leia mais</a>
            </article>

        </section>
    </main>
    <footer></footer>
</body>

</html>