<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Perfil Profissional - Marlon Palata Fanger Rodrigues</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>

    <header>
        <h1>Marlon Palata Fanger Rodrigues</h1>
        <p>Estudante de Desenvolvimento de Sistemas</p>
    </header>

    <nav>
        <ul>
            <li><a href="#sobre">Sobre Mim</a></li>
            <li><a href="#experiencia">Experiência Principal</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section id="sobre">
            <h2>Sobre Mim</h2>
            <img src="src/img/foto-perfil.jpg" alt="Foto de perfil de Marlon Palata" width="150">
            <p>Sou um desenvolvedor em formação, apaixonado por tecnologia e pela criação de soluções que resolvem problemas reais. Atualmente, estou focado em aprender as bases do desenvolvimento web, como HTML semântico e CSS, para construir páginas acessíveis e bem estruturadas.</p>
        </section>

        <article id="experiencia">
            <h2>Experiência Principal</h2>
            <h3>Projeto: Portal de Notícias "SENAI News"</h3>
            <p>Desenvolvimento de um portal de notícias fictício como avaliação somativa. O projeto envolveu a criação de duas páginas (login e página principal) utilizando uma estrutura HTML semântica completa, tabelas para exibição de dados e um formulário simples. A estilização foi feita com um arquivo CSS externo, aplicando conceitos de cores, espaçamento e layout básico.</p>
        </article>

        <section id="habilidades">
            <h2>Habilidades Técnicas</h2>
            <table border="1">
                <tr>
                    <th>Tecnologia</th>
                    <th>Nível de Proficiência</th>
                </tr>
                <tr>
                    <td>HTML5 Semântico</td>
                    <td>Intermediário</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>Básico</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Iniciante</td>
                </tr>
                 <tr>
                    <td>Git e GitHub</td>
                    <td>Básico</td>
                </tr>
            </table>
        </section>
    </main>

    <aside>
        <section id="contato">
            <h2>Entre em Contato</h2>
            <form action="#" method="POST">
                <div>
                    <label for="email">Seu E-mail:</label>
                    <input type="email" id="email" name="email">
                </div>
                <div>
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" rows="4"></textarea>
                </div>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </aside>

    <footer>
        <p>Marlon Palata Fanger Rodrigues - 2025</p>
    </footer>

</body>
</html>