<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas que Marcam</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header id="inicio">
        <h1>Músicas que vão ficar na sua cabeça</h1>
        <nav>
            <ul>
                <li><a href="#Sobreosite">Ir para a parte que fala sobre o site</a></li>
                <li><a href="#Beanie-Chezile">Primeira música</a></li>
                <li><a href="#NoSurprise-Radiohead">Segunda música</a></li>
                <li><a href="#BohemianRhapsody-Queen">Teceira música</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="Sobreosite", id="Sobreosite">
            <h2>Sobre o site</h2>
             <img src="../site_adrian/src/imagens/imagem-musica.png" alt="Imagem representando música">
            <p> O site fala sobre três músicas: Beanie - Chezile, No Surprise - Radiohead, Bohemian Rhapsody - Quenn. Vamos descorrer sobre elas com a inteção de apresenta-las ao ouvinte, marcando-o.</p>
        </section>

        <section class="Beanie-Chezile", id="Beanie-Chezile">
            <h2>Música: Beanie - Chezile</h2>
            <p> A música Beanie escrita por Chezile descreve sobre o distânciamento de um casal, evidenciado em versos como “Hear it in your tone / You're slowly letting go” (Ouço no seu tom / Você está aos poucos deixando ir).</p>
            <p> Ela disperta no ouvinte uma sensação de remorço e nostaugia.</p>
             <img src="../site_adrian/src/imagens/primeira_musica.jpg" alt="Beanie - Chezile">
             <p><a href="https://www.letras.mus.br/chezile/beanie/" target="_blank">Letra da música Beanie - Chezile</a></p>
        </section>

        <section class="NoSurprise-Radiohead", id="NoSurprise-Radiohead">
            <h2>Música: No Surprise - Radiohead</h2>
            <p> A música No Surprise escrita por Radiohead  é sobre um desejo por uma vida sem estresse, mas que pode ser interpretado como a busca pela paz através da anestesia, ou mesmo uma referência sutil ao suicídio</p>
             <img src="../site_adrian/src/imagens/segunda_musica.jpg" alt="No Surprise - Radiohead">
             <p><a href="https://www.letras.mus.br/radiohead/63014/traducao.html" target="_blank">Letra da música No Surprise - Radiohead</a></p>
        </section>

        <section class="BohemianRhapsody-Queen", id="BohemianRhapsody-Queen">
            <h2>Música: Bohemian Rhapsody - Queen</h2>
            <p> Freddie, escritor da música, nunca revelou o verdadeiro significado de Bohemian Rhapsody, então a música um mistério tanto para os fãs quanto para os outros membros da banda. Sempre muito criativo e indecifrável, Mercury dizia que cada um podia definir o significado que desejasse.</p>
            <img src="../site_adrian/src/imagens/terceira_musica.jpg" alt="Bohemian Rhapsody - Queen">
            <p><a href="https://www.letras.mus.br/queen/64295/" target="_blank">Letra da música Bohemian Rhapsody - Queen</a></p>
        </section>
    </main>

    <footer>
        <p>01.10.2025 - Paula Sbrissa Gianotto</p>
        <P>Este projeto foi desenvolvido para Adrian Clark</P>
        <p>E-mail de contato para mais informações: adrian.clarck@aluno.senai.br</p>
        <p><a href="#inicio">Voltar ao Topo</a></p>
    </footer>
</body>
</html>