/* Estilo geral */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

/* Cabeçalho */
header {
  background-color: #30475e;
  color: white;
  text-align: center;
  padding: 20px 0;
}

header h1 {
  margin: 0;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}

/* Seções principais */
main, aside {
  padding: 20px;
  background-color: white;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* Imagem */
img {
  max-width: 200px;
  border-radius: 100%;
  display: block;
  margin: 10px 0;
}

/* Tabela */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #eee;
}

/* Formulário */
form {
  display: flex;
  flex-direction: column;
}

input, textarea, button {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #30475e;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #222831;
}

/* Rodapé */
footer {
  text-align: center;
  background-color: #30475e;
  color: white;
  padding: 10px;
  margin-top: 20px;
}
