
table{
    border: 1px solid black; 
    background-color: orange;
    width: 500px;
    border-spacing: 3px; 
    margin-left: auto; 
    margin-right: auto;
}

td{
    border: 1px solid black;
    padding: 10px;
    background-image: url(../src/images/gatinho_rosa.jpg);
}

th{
    border: 1px solid black;
    background-color: lightskyblue;
    padding: 5px;
}

div{
    border: 1px solid black;
}

div > div{
    border: 2px solid black;
}

div > p{
    color: blue;
}













/* Pode fazer com herança */
/*
table > td{
   padding: 10px; 
   text-align: left; 
}

th{
    border: 1px solid black;
}
*/
/* Pode fazer direto na tag TD */ 
/*
td{
    border: 1px solid black;
    padding: 10px; 
    text-align: right;
}

label{
    padding: 20px;
}

input{
    margin: 20px;
}
    */