<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>formulários</title>
  </head>
  <body>
    <form action="" method="">
      <p>
          <label for="nome">Nome: </label>
          <input type="text" id="nome" required minlength="8">
      </p>
    <p>
    
         <label for="password"> Senha: </label>
         <input type="password" id="password" placeholder="*********" required>
    
    </p>
      <p>
          <label for="email">Email:</label>
          <input type="email" id="email" required placeholder="email@email.com">
      </p>
   
      <p>
          <label for="idade">Idade: </label>
          <input type="number" id="idade" required max="3">
      </p>
    
      <p>
          <label for="nascimento">Data de nascimento: </label>
          <input type="date" id="nascimento">
      </p>
      <p>
          <p>Que período você nasceu?</p>
          <input type="radio" name="periodo" id="manha" value="manha">
          <label for="manha">Manhã</label>
          <br>
          <input type="radio" name="periodo" id="tarde" value="tarde">
          <label for="tarde">Tarde</label>
          <br>
          <input type="radio" name="periodo" id="noite" value="noite">
          <label for="noite">Noite</label>
      </p>
      <p>
          <p>Quais linguagens você mais gosta?</p>
          <input type="checkbox" id="html" name="tecnologias" value="html">
          <label for="html">HTML</label>
          <br>
          <input type="checkbox" id="css" name="tecnologias" value="css">
          <label for="css">CSS</label>
          <br>
          <input type="checkbox" id="js" name="tecnologias" value="js">
          <label for="js">JavaScript</label>
          <br>
          <input type="checkbox" id="java" name="tecnologias" value="java">
          <label for="java">Java</label>
      </p>
      <p>
          <label for="estado">Estado:</label>
          <select name="estado" id="estado">
            <option value="">Selecione...</option>
            <option value="SP">São Paulo</option>
            <option value="MG">Minas Gerais</option>
            <option value="PR">Paraná</option>
          </select>
      </p>
      <p>
        <label for="avatar">Enviar foto:</label>
        <input type="file" id="avatar" name="avatar">
        </p>
        <p>
            <label for="site">insira seu site de portifólio</label>
            <input type="url" name="site" id="site">
        </p>
        <p>
            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep" pattern="[0-9]{5}-[0-9]{3}" placeholder="00000-000">
        </p>
        <p>
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}/[0-9]{2}" placeholder="000.000.000/00">
        </p>
         <button type="submit" href="index.html">Enviar</button>
      <button type="reset">Limpar</button>
    </form>
  </body>
</html>
