<!DOCTYPE html>
<html lang="pt-bf">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>

  <body>
    <!-- A tag H1 é um título-->
    <h1 title="Precisa sempre que iniciar um código dar o Hello World">
      Hello World! Bom dia mundo!
    </h1>
    <!-- <h2>O Celso é EXTREMAMENTE legal, fora que é bem de grana!</h2>
    <h3>Daniel gente boa</h3>
    <h4>A galera está na OBG</h4>
    <h5>Boa tarde</h5>
    <h6>Boa noite</h6> -->
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis sapiente
      suscipit blanditiis earum modi ipsam sunt hic quae vero atque beatae unde,
      cum cumque dolores! Laborum et doloremque asperiores eum.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vero
      inventore nam vitae! Repellendus
      <br />
      praesentium soluta necessitatibus modi ea cupiditate blanditiis eveniet
      pariatur? Distinctio praesentium voluptatibus itaque, porro alias
      laboriosam.
    </p>
    <!--
    Abaixo testamos a tag de Negrito        
    -->
    <!--TAG ANTIGA-->
    <p>O Celso é um cara <b>legal</b></p>

    <!--TAG NOVA-->
    <p>O Marlon é <strong>mentiroso</strong></p>

    <!--TAG ANTIGA-->
    <p>O Daniel <i>não gosta</i> de front-end</p>

    <!--TAG NOVA-->
    <p>O Celso ganha <em>$ 20.000 Dollar</em> mês</p>
<!--
    <table>
      <tr>
        <th colspan="2">Celso</th>
      </tr>
      <tr>
        <td>R$ 500,00</td>
        <td>R$ 25.000,00</td>
      </tr>
    </table>
    <hr />

    <table>
      <tr>
        <th>Celso</th>
        <th>Marlon</th>
      </tr>
      <tr>
        <td>R$ 500,00</td>
        <td rowspan="2">R$ 25.000,00</td>
      </tr>
      <tr>
        <td>R$ 25.000,00</td>
      </tr>
    </table>
-->
    <!-- Container TABELA -->
    <div>
      Conteúdo principal da caixa...
      <br>
      <!-- Célula -->
      <div>
        Caixa de Destaque Interna
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus possimus in eos, voluptas reiciendis mollitia magnam molestias, quisquam a fugit quasi tempora quidem adipisci fuga! Veritatis iusto sequi molestias reiciendis.</p>
      </div>
    </div>

    <!--
<table>
    <tr>
        <th colspan="2">Celso</th>
    </tr>
    <tr>
        <td rowspan="2">R$ 500,00</td>
        <td>R$ 25.000,00</td>
    </tr>
    <tr>
        <td>R$ 50.000,00</td>
    </tr>
</table>
-->
    <hr />
    <form action="">
      <label for="nome">Nome:</label>
      <input type="text" name="nome" id="nome" required minlength="8" />
      <br />
      <label for="data_nascimento">Data de Nascimento:</label>
      <input type="date" name="data_nascimento" id="data_nascimento" required />
      <br />
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
