<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Paula Sbrissa Gianotto</title>
    </head>
<body>

    <header id="inicio">
        <h1>Portfólio de Paula Sbrissa Gianotto</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Sobre Mim</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <h2>Sobre Mim</h2>
            
            <img src="../src/perfil.PNG" alt="Foto de perfil de Paula Sbrissa Gianotto" width="200">
            
            <p>
                Olá! Meu nome é <strong>Paula Sbrissa Gianotto</strong> e sou uma futura professora de história, apaixonada por política. 
                Estou atualmente no curso Técnico em Desenvolvimento de Sistemas, onde busco aprimorar minhas habilidades em programação e design de interfaces para aumentar minhas chances de emprego.
            </p>

            <h3>Minhas Habilidades</h3>
            <ul>
                <li>vôlei
                    <ol>
                        <li>&lt;Defesa&gt; e &lt;Saque&gt;</li>

                    </ol>
                </li>
                <li>Aprender história</li>
                <li>Ouvir Músicas</li>
            </ul>

            <h3>Minha Jornada</h3>
            <p>
                No oitavo ano achei que minha paixão seria as artes, porém depois de um tempo percebi que isso era somente um hobbie, entam decidia trabalhar com fonoaudiologia ou nutrição já que eram áreas que ganharia finheiro, porém odiava biologia.
            </p>
            <p>
                Depois de muito pensar percebi que humanas era a minha área e comecei a me interessar muito por política, história e filosofia então decidi seguir esse caminho.
            </p>
        </section>
    </main>

    <footer>
        <p>© 2025 - Paula Gianotto</p>
        
        <a href="#inicio">Voltar ao Topo</a>
    </footer>

</body>
</html>